@r: 62.1rem;
@s: 12.42%;
@headerHeight: 149;
@footerHeight: 200;
@gray:#d2d2d2;
@dark:#070707;
@blue:#4f98dc;


.ql-editor{
  padding-left: 0;
  padding-right: 0;
}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .between{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .around{
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .start{
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }  